# healthcare

./: .classpath  .gitignore  .project  README.md  pom.xml
src/integration-test/java/com/healthcare/: IntegrationTestConfiguration.java
src/integration-test/java/com/healthcare/api/: ReviewControllerIntegrationTest.java
src/integration-test/resources/: application.properties  data.sql  schema.sql
src/main/java/com/healthcare/: HealthcareApplication.java  Swagger2.java
src/main/java/com/healthcare/api/: ActivityController.java  AdminController.java  AdminPostController.java  AgencyController.java  AgencyTypeController.java  BaseController.java  CareGiverController.java  CompanyController.java  ContentController.java  DocumentController.java  EmployeeActivityController.java  EmployeeController.java  HomeVisitController.java  MealController.java  MenuController.java  ReportController.java  ReviewController.java  RoleController.java  ServicePlanController.java  TrainingController.java  TrainingEmployeeController.java  UserController.java  VisitActivityController.java  VisitController.java  WorkItemController.java
src/main/java/com/healthcare/api/auth/: AbstractBasedAPI.java  AuthTokenFilter.java  AuthTokenUtil.java  AuthUserDetailsServiceImpl.java  AuthUserFactory.java  WebSecurityConfig.java
src/main/java/com/healthcare/api/model/: DocumentRequest.java  VisitRequest.java
src/main/java/com/healthcare/conf/: DruidDBConfig.java  RedisConfig.java  WebMvcConfigurer.java
src/main/java/com/healthcare/dto/: HomeVisitDto.java
src/main/java/com/healthcare/filter/: DruidDBConfig.java
src/main/java/com/healthcare/model/: BodyStatus.java  ReviewForm.java
src/main/java/com/healthcare/repository/: ActivityRepository.java  AdminPermissionRepository.java  AdminPostRepository.java  AdminRepository.java  AgencyRepository.java  AgencyTypeRepository.java  AuditRepository.java  CareGiverRepository.java  CompanyRepository.java  ContentRepository.java  DocumentRepository.java  EmployeeActivityRepository.java  EmployeeRepository.java  HomeVisitRepository.java  MealRepository.java  MenuRepository.java  ReportRepository.java  ReviewRepository.java  RoleRepository.java  ServicePlanRepository.java  ServicePlanRepositoryCustom.java  ServicePlanRepositoryImpl.java  SignatureTypeRepository.java  TrainingEmployeeRepository.java  TrainingRepository.java  UserRepository.java  VisitActivityRepository.java  VisitRepository.java  WorkItemRepository.java
src/main/java/com/healthcare/service/: ActivityService.java  AdminPostService.java  AdminService.java  AgencyService.java  AgencyTypeService.java  CareGiverService.java  CompanyService.java  ContentService.java  DocumentService.java  EmployeeActivityService.java  EmployeeService.java  HomeVisitService.java  IService.java  MealService.java  MenuService.java  ReportService.java  ReviewService.java  RoleService.java  ServicePlanService.java  TrainingEmployeeService.java  TrainingService.java  UserService.java  VisitActivityService.java  VisitService.java  WorkItemService.java
src/main/java/com/healthcare/util/: DateUtils.java  EnumUtils.java  ReviewFormJsonConverter.java  UserTypeJsonConverter.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1_10__visit_status_change_datatype_selectedtable_add.sql  V1_11__alter_tables.sql  V1_12__drop_pk_serviceplan.sql  V1_12__file_upload_create.sql  V1_13__add_missed_columns_review.sql  V1_14__add_homevisit_and_caregiver_tables.sql  V1_14__alter_table_file_upload_id_auto_increment.sql  V1_15__alter_table_file_upload_id_auto_increment.sql  V1_16__add_work_item_and_relation_with_homevisit.sql  V1_18__add_signature_to_visit_and_add_table_content.sql  V1_19__alter_table_visit_has_activity_rename_columnname_table.sql  V1_1__alter_table_id_auto_increment.sql  V1_20__add_id_column_and_alter_training_has_employee.sql  V1_21__add_id_column_and_alter_employee_has_activity.sql  V1_22__alter_table_content__rename_columnname_table.sql  V1_23__alter_table_visit_has_activity__rename_columnname_table.sql  V1_23__alter_table_visit_has_activity_rename_columnname_table.sql  V1_24__drop_pk_serviceplan.sql  V1_25__alter_table_user_add_token_and_role.sql  V1_2__alter_table_visit.sql  V1_2__alter_tables.sql  V1_2__alter_tables_visit-menu.sql  V1_2__serviceplan.sql  V1_3__employee_review_columns.sql  V1_3__visit_review_columns.sql  V1_3__visit_review_columns2.sql  V1_4__alter_table_serviceplan.sql  V1_4__drop_table_sinaturetype_unused.sql  V1_5__alter_table_serviceplan.sql  V1_5__visit_review_columns.sql  V1_5__visit_review_columns2.sql  V1_6__alter_table_serviceplan.sql  V1_6__drop_table_sinaturetype_unused.sql  V1_7__visit_review_columns2.sql  V1_9__visit_add_serviceplan.sql  V1__create_install_schema.sql
src/test/java/com/healthcare/: DbUnitIntegrationTestConfiguration.java  EntityFactory.java  OrangeApplicationTests.java  RedisApplicationTests.java
src/test/java/com/healthcare/api/: ActivityControllerTest.java  AdminControllerTest.java  AdminPostControllerTest.java  MealControllerTest.java  MenuControllerTest.java  ReviewControllerTest.java  RoleControllerTest.java  UserAuthenticationApiControllerTest.java
src/test/java/com/healthcare/service/: AdminServiceTest.java  UserServiceTest.java  VisitServiceTest.java
src/test/resources/dataset/service/: ActivityServiceImplIntegrationTest.testDelete.expected.xml  ActivityServiceImplIntegrationTest.testUpdate.expected.xml  ActivityServiceImplIntegrationTest.xml  CareGiverServiceImplIntegrationTest.xml  HomeVisitServiceImplIntegrationTest.testUpdate.expected.xml  HomeVisitServiceImplIntegrationTest.xml  MealServiceImplIntegrationTest.testDeleteById.expected.xml  MealServiceImplIntegrationTest.testUpdate.expected.xml  MealServiceImplIntegrationTest.xml  ReviewServiceImplIntegrationTest.testDelete.expected.xml  ReviewServiceImplIntegrationTest.testUpdate.expected.xml  ReviewServiceImplIntegrationTest.xml  VisitActivityServiceImplIntegrationTest.xml
(+167 files in other folders)
