spring.logging.level.org.hibernate.SQL=debug
logging.level.com.qingjie=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://192.168.10.59:3306/health_care_v1_dev?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 0p8rr@SQL

server.port=8080
