logging.level.com.qingjie=INFO

spring.datasource.url=jdbc:mysql://192.168.10.59:3306/health_care_v1_prod?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=2052

server.port=8081