spring.logging.level.org.hibernate.SQL=debug
logging.level.com.qingjie=DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/health_care_v1_dev?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.schema=health_care_v1_dev

spring.redis.host=localhost
spring.redis.port=6379

server.port=8080
